; -> WINDOWS FOR EWW WIDGETS <- ;

;;;; IMPORTS
(include "eww_widgets.yuck")

;;;; Fetch widget window

(defwindow fetch
  :wm-ignore: true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "20px"
                      :y "65px"
                      :width "170px"
                      :height "200px"
                      :anchor "top left")
(uinfo))

;;;; System information window

(defwindow sys
  :class "cpu-win"
  :wm-ignore true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "200px"
                      :y "275px"
                      :width "170px"
                      :height "48px"
                      :anchor "top left")
(sys))

;;;; Random Quotes

(defwindow quote
  :wm-ignore true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "200px"
                      :y "65px"
                      :width "170px"
                      :height "200px"
                      :anchor "top left")
(quote))

;;;; Quicksettings window

(defwindow quicksettings
  :wm-ignore true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "20px"
                      :y "275px"
                      :width "170px"
                      :height "50px"
                      :anchor "top left")
(quicksettings))

;;;; Favorite applications

(defwindow appbar
  :wm-ignore true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "20"
                      :y "335px"
                      :width "170px"
                      :height "70px"
                      :anchor "top left")
(appbar))

;;;; Big Calendar Window

(defwindow calendar
  :wm-ignore: true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "20px"
                      :y "415px"
                      :width "240px"
                      :height "160px"
                      :anchor "top left")
(cal))

;;;; Favorite Locations Window

(defwindow favorites
  :wm-ignore: true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "270px"
                      :y "415px"
                      :width "100px"
                      :height "160px"
                      :anchor "top left")
(favorites))

;;;; Small date Window

(defwindow smalldate
  :wm-ignore: true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "270px"
                      :y "580px"
                      :width "100px"
                      :height "39px"
                      :anchor "top left")
(smalldate))

;;;; Background Container Window
(defwindow bg
  :class "bg"
  :wm-ignore true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "5px"
                      :y "40px"
                      :width "380px"
                      :height "800px"
                      :anchor "top left")
(bg))

;;;; TODO Notes window
(defwindow notes
  :wm-ignore: true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "20px"
                      :y "630px"
                      :width "350px"
                      :height "100px"
                      :anchor "top left")
(notes))

;;;; Searching Windows

(defwindow searchapps
  :wm-ignore: true
  :monitor 0
  :windowtype "normal"
  :geometry (geometry :x "40%"
                      :y "30%"
                      :width "20%"
                      :height "50%"
                      :anchor "top left")
(searchapps))

(defwindow bigpowermenu
  :wm-ignore true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0px"
                      :y "0%"
                      :width "20%"
                      :height "10%"
                      :anchor "center center")
(bigpowermenu))

(defwindow musicplayer
  :wm-ignore true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0px"
                      :y "0%"
                      :width "20%"
                      :height "10%"
                      :anchor "center center")
(musicplayer))

(defwindow network
  :wm-ignore true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0px"
                      :y "0%"
                      :width "20%"
                      :height "10%"
                      :anchor "center center")
(network))

(defwindow screenshot
  :wm-ignore true
  :monitor 0
  :windowtype "dock"
  :geometry (geometry :x "0px"
                      :y "0%"
                      :width "20%"
                      :height "10%"
                      :anchor "center center")
(screenshot))
